apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-world-1
  labels:
    lp-service-id: hello-world-1
spec:
  selector:
    matchLabels:
      lp-service-id: hello-world-1
  template:
    metadata:
      labels:
        lp-service-id: hello-world-1
    spec:
      containers:
      - name: hello-world-1
        image: nginx:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 4000
      volumes:
      - configMap:
          name: hello-world-1
        name: hello-world-1-config-volume
